<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12">

            <br>
            <a href="/">
                <h3>Home</h3>
            </a>
            <br>

            <h1 class="page-header">
                Thumbnail Gallery
            </h1>
        </div>

        <input type="text" 
            id="myInput" 
            onkeyup="myFunction()" 
            placeholder="Search by file names, text or object in image ...">

        <br><br>
        <ul id="myUL">
            <div class="row">
                {% for i in new_term.keys() %}
                    <div class="column">
                        <li> 
                            <a href="#"> 
                                <strong>
                                    <span style="color:red;">{{i}}</span>
                                </strong>
                                <br><br>

                                <img class="img-responsive" 
                                    width="40%"
                                    src="{{url_for('send_image', filename=i)}}">
                                <br>
                                {{new_term[i]}}
                            </a> 
                            <br><hr>
                        </li>
                    </div>
                {% endfor %}
            </div>
        </ul>

        <script>
            function myFunction() {
                var input, filter, ul, li, a, i, txtValue;
                input = document.getElementById('myInput');
                filter = input.value.toUpperCase();
                ul = document.getElementById("myUL");
                li = ul.getElementsByTagName('li');

                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("a")[0];
                    txtValue = a.textContent || a.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    } else {
                        li[i].style.display = "none";
                    }
                }
            }
        </script>

    </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous">
</script>

</body>
</html>
